{
  "scripts": {
    "release": "git fetch && git-chglog -o CHANGELOG.md $([[ ! -z $npm_config_next ]] && echo \"--next-tag $npm_config_next\" )",
    "watch": "webpack --watch --mode development",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "@syntro-opensource/browserslist-config-base": "^1.0.0",
    "@syntro-opensource/eslint-config-base": "^1.1.2",
    "@syntro-opensource/webpack-config": "^1.4.0"
  },
  "browserslist": [
    "extends @syntro-opensource/browserslist-config-base"
  ]
}
